<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/subtitle_layout"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/textView" />

    <Button
        android:text="Run B activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/brn_run_sub_activity"
        android:onClick="OnClick"/>

</LinearLayout>
