<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="5dp"
android:background="#CCC"
android:orientation="horizontal">

<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="부 타이틀 영역입니다."/>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="메뉴" />

<Button
    android:id="@+id/btn_finish"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="종료"
    android:onClick="OnClick"/>

</LinearLayout>
