<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title02"
        android:textColor="#61380B"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="#3061380B"
        android:id="@+id/themeTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/author02"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#22741C"
        android:id="@+id/themeAuthor"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/body02"
        android:textSize="15sp"
        android:textColor="#61380B"
        android:id="@+id/themeBody"
        android:layout_marginLeft="8dp"/>
</LinearLayout>